{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "files": [
    "./dist/newgrounds.d.ts",
    "./dist/global.d.ts"
  ]
}
